<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_services">

    <fragment
        android:id="@+id/nav_services"
        android:name="com.eliasb.apz_android.ui.availableServices.AvailableServicesFragment"
        android:label="@string/menu_services"
        tools:layout="@layout/fragment_available_services"
        >
        <action
            android:id="@+id/action_nav_services_to_availableServiceFragment"
            app:destination="@id/availableServiceFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.eliasb.apz_android.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_services"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.eliasb.apz_android.ui.gallery.GalleryFragment"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.eliasb.apz_android.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/availableServiceFragment"
        android:name="com.eliasb.apz_android.ui.availableServices.AvailableServiceFragment"
        android:label="fragment_available"
        tools:layout="@layout/fragment_available_service" />

</navigation>